%HES
G  =v ∀ y.∀ x.((NotEven x \/ NotOdd y) \/ ∃z.(Plus x y z /\ Odd z)).
NotEven x =v (x<>0 /\ NotOdd (x-1)).
NotOdd x =v NotEven (x-1).
Even x =μ (x=0 \/ Odd (x-1)).
Odd x =μ Even (x-1).
Eq x y =μ ((x=0 /\ y=0) \/ (x>0 /\ (y>0 /\ Eq (x-1) (y-1)))).
Neq x y =v ((x<>0 \/ y<>0) /\ (x<0 \/ (x=0 \/ (y<0 \/ (y=0 \/ Neq (x-1) (y-1)))))).
Leq x y =μ (x=0 \/ (x>0 /\ (y>0 /\ Leq (x-1) (y-1)))).
Nleq x y =v (x<>0 /\ (x<0 \/ (x=0 \/ (y<0 \/ (y=0 \/ Nleq (x-1) (y-1)))))).
S x y =μ ((x=0 /\ y=1) \/ (x>0 /\ S (x-1) (y-1))).
DS x y =v ((x<>0 \/ y<>1) /\ (x<0 \/ (x=0 \/ DS (x-1) (y-1)))).
Plus x y r =μ ((y=0 /\ x=r) \/ (y>0 /\ Plus x (y-1) (r-1))).
Dplus x y r =v ((y<>0 \/ x<>r) /\ (y<0 \/ (y=0 \/ Dplus x (y-1) (r-1)))).
