Goal:: 
Y x y =μ (P x /\ Q y).
AUX:: 
P x =μ (x=0 \/ (Q (x-1) \/ Q (x+1))).
Q y =μ (y=1 \/ (P (y-1) \/ P (y+1))).
Regex-mode: 
P = Q((Q^P_0\mid Q^P_1))
Q = P((P^Q_0\mid P^Q_1))
P
Q
P \to P:& (((P^Q_0\mid P^Q_1)(Q^P_0\mid Q^P_1))^*) \\ 
Concrete:& (P^Q_0)^{m3}(P^Q_1)^{m4}(Q^P_0)^{m5}(Q^P_1)^{m6}\\ 
& ((((m3+m4)=m2 /\ (m5+m6)=m2) /\ (m2<=0 \/ m1>0)) /\ m1=1), \\
Reconstructed:& (P^Q_0Q^P_0)^{m7}(P^Q_0Q^P_1)^{m8}(P^Q_1Q^P_0)^{m9}(P^Q_1Q^P_1)^{m10}\\\\
P \to Q:& (((P^Q_0\mid P^Q_1)(Q^P_0\mid Q^P_1))^*(P^Q_0\mid P^Q_1)) \\ 
Concrete:& (P^Q_0)^{m14}(P^Q_1)^{m15}(Q^P_0)^{m16}(Q^P_1)^{m17}(P^Q_0)^{m18}(P^Q_1)^{m19}\\ 
& (((((m14+m15)=m13 /\ (m16+m17)=m13) /\ (m13<=0 \/ m12>0)) /\ (m18+m19)=m12) /\ m12=1), \\
Reconstructed:& (P^Q_0Q^P_0)^{m20}(P^Q_0Q^P_1)^{m21}(P^Q_1Q^P_0)^{m22}(P^Q_1Q^P_1)^{m23}P^Q_0(P^Q_0)^{m24-1}\\(P^Q_0Q^P_0)^{m20}(P^Q_0Q^P_1)^{m21}(P^Q_1Q^P_0)^{m22}(P^Q_1Q^P_1)^{m23}P^Q_1(P^Q_1)^{m25-1}\\\\
Q \to P:& (((Q^P_0\mid Q^P_1)(P^Q_0\mid P^Q_1))^*(Q^P_0\mid Q^P_1)) \\ 
Concrete:& (Q^P_0)^{m28}(Q^P_1)^{m29}(P^Q_0)^{m30}(P^Q_1)^{m31}(Q^P_0)^{m32}(Q^P_1)^{m33}\\ 
& (((((m28+m29)=m27 /\ (m30+m31)=m27) /\ (m27<=0 \/ m26>0)) /\ (m32+m33)=m26) /\ m26=1), \\
Reconstructed:& (Q^P_0P^Q_0)^{m34}(Q^P_0P^Q_1)^{m35}(Q^P_1P^Q_0)^{m36}(Q^P_1P^Q_1)^{m37}Q^P_0(Q^P_0)^{m38-1}\\(Q^P_0P^Q_0)^{m34}(Q^P_0P^Q_1)^{m35}(Q^P_1P^Q_0)^{m36}(Q^P_1P^Q_1)^{m37}Q^P_1(Q^P_1)^{m39-1}\\\\
Q \to Q:& (((Q^P_0\mid Q^P_1)(P^Q_0\mid P^Q_1))^*) \\ 
Concrete:& (Q^P_0)^{m42}(Q^P_1)^{m43}(P^Q_0)^{m44}(P^Q_1)	^{m45}\\ 
& ((((m42+m43)=m41 /\ (m44+m45)=m41) /\ (m41<=0 \/ m40>0)) /\ m40=1), \\
Reconstructed:& (Q^P_0P^Q_0)^{m46}(Q^P_0P^Q_1)^{m47}(Q^P_1P^Q_0)^{m48}(Q^P_1P^Q_1)^{m49}\\\\
~*~*~*~*~*~*~*~*~*~*~*
Result: 
%HES
P  =v ∀ x.(x=0 \/ (Q (x-1) \/ Q (x+1))).
Q y =μ (y=1 \/ (P (y-1) \/ P (y+1))).
OK
