Goal:: 
G x =μ (M x \/ N x).
AUX:: 
M x =μ (x=0 \/ (N (x-2) \/ N (x+1))).
N y =μ (y=1 \/ (M (y-3) \/ O (y+2))).
O z =μ (z=2 \/ (M (z-5) \/ (N (z-2) \/ O (z+2)))).
Regex-mode: 
M = (O(O^M_0) \mid N(N^M_1))
N = (O(O^N_0) \mid M((M^N_1\mid M^N_2)))
O = (O(O^O_0) \mid N(N^O_1))
M
N
O
M \to M: ((((M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^O_1{O^O_0}^*O^M_0\mid (M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^M_1))^*)
M \to N: ((((M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^O_1{O^O_0}^*O^M_0\mid (M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^M_1))^*(M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*)
M \to O: ((((M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^O_1{O^O_0}^*O^M_0\mid (M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^M_1))^*(M^N_1\mid M^N_2)(N^O_1{O^O_0}^*O^N_0)^*N^O_1{O^O_0}^*)
N \to M: ((((N^O_1{O^O_0}^*O^N_0\mid N^M_1(M^N_1\mid M^N_2)\mid N^O_1{O^O_0}^*O^M_0(M^N_1\mid M^N_2)))^*(N^O_1{O^O_0}^*O^M_0\mid N^M_1)))
N \to N: (((N^O_1{O^O_0}^*O^N_0\mid N^M_1(M^N_1\mid M^N_2)\mid N^O_1{O^O_0}^*O^M_0(M^N_1\mid M^N_2)))^*)
N \to O: (((N^O_1{O^O_0}^*O^N_0\mid N^M_1(M^N_1\mid M^N_2)\mid N^O_1{O^O_0}^*O^M_0(M^N_1\mid M^N_2)))^*N^O_1{O^O_0}^*)
O \to M: ((((O^N_0\mid O^N_0N^M_1(M^N_1\mid M^N_2)\mid O^M_0(M^N_1\mid M^N_2))N^O_1{O^O_0}^*\mid (O^M_0\mid O^N_0N^M_1)((M^N_1\mid M^N_2)N^M_1)^*(M^N_1\mid M^N_2)N^M_1(M^N_1\mid M^N_2)N^O_1{O^O_0}^*))^*(O^M_0\mid O^N_0N^M_1)((M^N_1\mid M^N_2)N^M_1)^*)
O \to N: (((((O^N_0\mid O^N_0N^M_1(M^N_1\mid M^N_2)\mid O^M_0(M^N_1\mid M^N_2))N^O_1{O^O_0}^*\mid (O^M_0\mid O^N_0N^M_1)((M^N_1\mid M^N_2)N^M_1)^*(M^N_1\mid M^N_2)N^M_1(M^N_1\mid M^N_2)N^O_1{O^O_0}^*))^*((O^N_0\mid O^N_0N^M_1(M^N_1\mid M^N_2)\mid O^M_0(M^N_1\mid M^N_2))\mid (O^M_0\mid O^N_0N^M_1)((M^N_1\mid M^N_2)N^M_1)^*(M^N_1\mid M^N_2)N^M_1(M^N_1\mid M^N_2))))
O \to O: ((((O^N_0\mid O^N_0N^M_1(M^N_1\mid M^N_2)\mid O^M_0(M^N_1\mid M^N_2))N^O_1{O^O_0}^*\mid (O^M_0\mid O^N_0N^M_1)((M^N_1\mid M^N_2)N^M_1)^*(M^N_1\mid M^N_2)N^M_1(M^N_1\mid M^N_2)N^O_1{O^O_0}^*))^*)
~*~*~*~*~*~*~*~*~*~*~*
Result: 
%HES
M  =v ∀ x.(x=0 \/ (N (x-2) \/ N (x+1))).
N y =μ (y=1 \/ (M (y-3) \/ O (y+2))).
O z =μ (z=2 \/ (M (z-5) \/ (N (z-2) \/ O (z+2)))).
OK