%HES

G x y r =v DMult x (2*y) r \/ Mult2 x y r.
Mult x y r =μ (y=0 /\ r=0) \/ (y>0 /\ Mult x (y-1) (r-x)).
Mult2 x y r =μ (y=0 /\ r=0) \/ (y>0 /\ Mult2 x (y-1) (r-2*x)).
DMult x y r =v (y<>0 \/ r<>0) /\ (y=0 \/ y<0 \/ DMult x (y-1) (r-x)).

/*
	DMult
		x' = x
		(2*y') = ((2*y)-1)
		r' = r-x

  Mult2
		x' = x
		y' = y-1
		r' = r-2*x

  (2*y') = ((2*y)-a)
  y' = y-b

=>y' = y-(a/2) = y-b
=> a/2 = b
=> b = 2a

b: 2
a: 1


(2*yy)=((2*y)-DMult0)
yy=(y-Mult21)

Mult21: 1
yy=(y-1)
(2*(y-1))=((2*y)-DMult0)
2*y - 2 = (2*y)-DMult0
DMult0 = 2


(2*yy)=((2*y)-DMult0)
yy=(y-Mult21)

(2*(y-Mult21))=((2*y)-DMult0)
2*y - 2*Mult21 = (2*y)-DMult0
2*Mult21 = DMult0

Mult21 = 1
DMult0 = 2
*/