%HES

G x z r =v (Dmult (+ (* 2 x) 5) z r) \/ (∃s. (Mult x z s) /\ (r = (5 * z) + (2 * s))).
Dmult x y r =v (y != 0 \/ r != 0) /\ (y = 0 \/ Dmult x (y-1) (r-x)).
Mult x y r =μ (y = 0 /\ r = 0) \/ (y != 0 /\ Mult x (y-1) (r-x)).

/*
(declare-fun G (Int Int Int) Bool)
(declare-fun Dmult (Int Int Int) Bool)
(declare-fun Mult (Int Int Int) Bool)
(declare-fun mu () Bool)
(declare-fun nu () Bool)

(assert (forall ((x Int) (z Int) (r Int)) (G x z r)))

(assert (forall ((x Int) (z Int) (r Int))
  (= (G x z r) (or
    (Dmult (+ (* 2 x) 5) z r)
    (exists ((s Int)) (and (Mult x z s) (= r (+ (* 5 z) (* 2 s)))))))))

(assert (and nu (forall ((x Int) (y Int) (r Int))
  (= (Dmult x y r) (and
    (or (not (= y 0)) (not (= r 0)))
    (or (= y 0) (Dmult x (- y 1) (- r x))))))))

(assert (and mu (forall ((x Int) (y Int) (r Int))
  (= (Mult x y r) (or
    (and (= y 0) (= r 0))
    (and (not (= y 0)) (Mult x (- y 1) (- r x))))))))

(check-sat)
*/