%HES

G x y w z r =v (x=0 /\ Dplus (x + y + w) z r) \/ (x=0 /\ ∃s1. ∃s2. ∃s3. Plus x z s1 /\ Plus y z s2 /\ Plus w z s3 /\ r + z + z = s1 + s2 + s3).
Dplus x y r =v (y != 0 \/ r != x) /\ (y = 0 \/ Dplus x (y - 1) (r - 1)).
Plus x y r =μ (y = 0 /\ r = x) \/ (y != 0 /\ Plus x (y - 1) (r - 1)).

/*
%HES
G  =v ∀ r.∀ z.∀ w.∀ y.∀ x.((x=0 /\ Dplus ((x+y)+w) z r) \/ (x=0 /\ FIXPRED1 x y w z r)).
FIXPRED1 x y w z r =μ ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ FIXPRED1 x y w (z+(-1)) (r+(-1)))).
Dplus x y r =v (y != 0 \/ r != x) /\ (y = 0 \/ Dplus x (y - 1) (r - 1)).
*/

/*
Goal::             
G x y w z r =v ((x=0 /\ Dplus ((x+y)+w) z r) \/ (x=0 /\ ∃s1.∃s2.∃s3.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3)))))).
AUX:: 
Dplus x y r =v ((y<>0 \/ r<>x) /\ (y=0 \/ Dplus x (y-1) (r-1))).
Plus x y r =μ ((y=0 /\ r=x) \/ (y<>0 /\ Plus x (y-1) (r-1))).
~*~*~*~*~*~*~*~*~*~*~*
Goal: ((x=0 /\ Dplus ((x+y)+w) z r) \/ (x=0 /\ ∃s1.∃s2.∃s3.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))))
f: ((x=0 /\ Dplus ((x+y)+w) z r) \/ (x=0 /\ ∃s1.∃s2.∃s3.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))))
 f: ∃s1.∃s2.∃s3.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))
 f': (Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))
tautology elimination: ∃s3.∃s2.∃s1.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))
unsat elimination: ∃s3.∃s2.∃s1.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))
f in Exists_Elim: ∃s3.∃s2.∃s1.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3))))
f after possible qv elimination: (Plus x z (r+(z+(z-(s2+s3)))) /\ (Plus y z s2 /\ Plus w z s3))
unsat elimination: (Plus w z s3 /\ (Plus x z (r+(z+(z-(s2+s3)))) /\ Plus y z s2))
tautology elimination: (∃s3.Plus w z s3 /\ (∃s2.Plus y z s2 /\ ∃s2.∃s3.Plus x z (r+(z+(z-(s2+s3))))))
Normalized: (∃s3.Plus w z s3 /\ (∃s2.Plus y z s2 /\ ∃s2.∃s3.Plus x z (r+(z+(z-(s2+s3))))))
----------
The Formula: (Plus x z (r+(z+(z-(s2+s3)))) /\ (Plus y z s2 /\ Plus w z s3))
Preds: Plus x z (r+(z+(z-(s2+s3)))),Plus y z s2,Plus w z s3
All: xx=x,zz=(z-Plus0),(rr+(zz+(zz-(s2s2+s3s3))))=(r+(z+(z-(s2+(s3+Plus0))))),yy=y,zz=(z-Plus1),s2s2=(s2-Plus1),ww=w,zz=(z-Plus2),s3s3=(s3-Plus2)
All': (z-Plus0)=(z-Plus2),(z-Plus0)=(z-Plus1),(rr+(z-(Plus0-(z-(Plus0+(s2-(Plus1-(s3-Plus2))))))))=(r+(z+(z-(s2+(s3+Plus0)))))
Goal: (let ((a!1 (+ Plus0 (- s2 (- Plus1 (- s3 Plus2))))))
(let ((a!2 (+ rr (- z (- Plus0 (- z a!1))))))
(let ((a!3 (= a!2 (+ r z (- z (+ s2 s3 Plus0))))))
  (and (> (+ Plus0 Plus1 Plus2) 0)
       (= (- z Plus0) (- z Plus2))
       (= (- z Plus0) (- z Plus1))
       a!3))))
Solver: (declare-fun Plus2 () Int)
(declare-fun Plus1 () Int)
(declare-fun Plus0 () Int)
(assert (not (<= (+ Plus0 Plus1 Plus2) 0)))
(assert (= (* (- 1) Plus0) (* (- 1) Plus2)))
(assert (= (* (- 1) Plus0) (* (- 1) Plus1)))

: xx=x,zz=(z-Plus0),(rr+(zz+(zz-(s2s2+s3s3))))=(r+(z+(z-(s2+(s3+Plus0)))))
: yy=y,zz=(z-Plus1),s2s2=(s2-Plus1)
: ww=w,zz=(z-Plus2),s3s3=(s3-Plus2)
Plus1: 1
Plus2: 1
Plus0: 1
Unfolding Plus
Unfolded: (((z=0 /\ (r+(z+(z-(s2+s3))))=x) \/ (z<>0 /\ Plus x (z-1) ((r+(z+(z-(s2+s3))))-1))) /\ (((z=0 /\ s2=y) \/ (z<>0 /\ Plus y (z-1) (s2-1))) /\ ((z=0 /\ s3=w) \/ (z<>0 /\ Plus w (z-1) (s3-1)))))
unsat elimination: ((s2=y /\ (s3=w /\ (z=0 /\ (r+(z+(z-(s2+s3))))=x))) \/ (z<>0 /\ (Plus w (z-1) (s3-1) /\ (Plus x (z-1) ((r+(z+(z-(s2+s3))))-1) /\ Plus y (z-1) (s2-1)))))
tautology elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.Plus w (z-1) (s3-1) /\ (∃s2.Plus y (z-1) (s2-1) /\ ∃s2.∃s3.Plus x (z-1) ((r+(z+(z-(s2+s3))))-1)))))
Normalized: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.Plus w (z-1) (s3-1) /\ (∃s2.Plus y (z-1) (s2-1) /\ ∃s2.∃s3.Plus x (z-1) ((r+(z+(z-(s2+s3))))-1)))))
Unfolding Plus
Unfolded: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ Plus w ((z-1)-1) ((s3-1)-1))) /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ Plus y ((z-1)-1) ((s2-1)-1))) /\ ∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ Plus x ((z-1)-1) (((r+(z+(z-(s2+s3))))-1)-1)))))))
unsat elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ Plus y ((z-1)-1) ((s2-1)-1))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ Plus x ((z-1)-1) (((r+(z+(z-(s2+s3))))-1)-1))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ Plus w ((z-1)-1) ((s3-1)-1)))))))
tautology elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ Plus y ((z-1)-1) ((s2-1)-1))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ Plus x ((z-1)-1) (((r+(z+(z-(s2+s3))))-1)-1))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ Plus w ((z-1)-1) ((s3-1)-1)))))))
Normalized: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ Plus y ((z-1)-1) ((s2-1)-1))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ Plus x ((z-1)-1) (((r+(z+(z-(s2+s3))))-1)-1))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ Plus w ((z-1)-1) ((s3-1)-1)))))))
Unfolding Plus
Unfolded: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
unsat elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
tautology elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
Normalized: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
The Unfolded: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
unsat elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
tautology elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
Normalized: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
The Transformed: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
The Goal: FIXPRED1 x y w z r =μ (∃s3.Plus w z s3 /\ (∃s2.Plus y z s2 /\ ∃s2.∃s3.Plus x z (r+(z+(z-(s2+s3)))))).
Before Fold: 
((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
After Fold: 
((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s2.(((z+(-1))=0 /\ (s2+(-1))=y) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s2+(-2))=y) \/ ((z+(-2))<>0 /\ Plus y (((z-1)-1)-1) (((s2-1)-1)-1))))) /\ (∃s2.∃s3.(((z+(-1))=0 /\ (r+(z+(z-(s2+(s3+1)))))=x) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (r+(z+(z-(s2+(s3+2)))))=x) \/ ((z+(-2))<>0 /\ Plus x (((z-1)-1)-1) ((((r+(z+(z-(s2+s3))))-1)-1)-1))))) /\ ∃s3.(((z+(-1))=0 /\ (s3+(-1))=w) \/ ((z+(-1))<>0 /\ (((z+(-2))=0 /\ (s3+(-2))=w) \/ ((z+(-2))<>0 /\ Plus w (((z-1)-1)-1) (((s3-1)-1)-1)))))))))
Not folded. Next unfold continues.
Unfolded: (((z=0 /\ (r+(z+(z-(s2+s3))))=x) \/ (z<>0 /\ Plus x (z-1) ((r+(z+(z-(s2+s3))))-1))) /\ (((z=0 /\ s2=y) \/ (z<>0 /\ Plus y (z-1) (s2-1))) /\ ((z=0 /\ s3=w) \/ (z<>0 /\ Plus w (z-1) (s3-1)))))
unsat elimination: ((s2=y /\ (s3=w /\ (z=0 /\ (r+(z+(z-(s2+s3))))=x))) \/ (z<>0 /\ (Plus w (z-1) (s3-1) /\ (Plus x (z-1) ((r+(z+(z-(s2+s3))))-1) /\ Plus y (z-1) (s2-1)))))
tautology elimination: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.Plus w (z-1) (s3-1) /\ (∃s2.Plus y (z-1) (s2-1) /\ ∃s2.∃s3.Plus x (z-1) ((r+(z+(z-(s2+s3))))-1)))))
Normalized: ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.Plus w (z-1) (s3-1) /\ (∃s2.Plus y (z-1) (s2-1) /\ ∃s2.∃s3.Plus x (z-1) ((r+(z+(z-(s2+s3))))-1)))))
Before Fold: 
((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ (∃s3.Plus w (z-1) (s3-1) /\ (∃s2.Plus y (z-1) (s2-1) /\ ∃s2.∃s3.Plus x (z-1) ((r+(z+(z-(s2+s3))))-1)))))
After Fold: 
((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ FIXPRED1 x y w (z+(-1)) (r+(-1))))
EX dist: FIXPRED1 x y w z r
tautology elimination: FIXPRED1 x y w z r
Transformation of Existential is finished
 After Existential Transformation: FIXPRED1 x y w z r
Temp: (x=0 /\ Dplus ((x+y)+w) z r),(x=0 /\ ∃s1.∃s2.∃s3.(Plus x z s1 /\ (Plus y z s2 /\ (Plus w z s3 /\ ((r+z)+z)=((s1+s2)+s3)))))
~*~*~*~*~*~*~*~*~*~*~*
Result: 
%HES
G  =v ∀ r.∀ z.∀ w.∀ y.∀ x.((x=0 /\ Dplus ((x+y)+w) z r) \/ (x=0 /\ FIXPRED1 x y w z r)).
FIXPRED1 x y w z r =μ ((z=0 /\ (r+(z+(z-(y+w))))=x) \/ (z<>0 /\ FIXPRED1 x y w (z+(-1)) (r+(-1)))).
Dplus x y r =v ((y<>0 \/ r<>x) /\ (y=0 \/ Dplus x (y-1) (r-1))).
Plus x y r =μ ((y=0 /\ r=x) \/ (y<>0 /\ Plus x (y-1) (r-1))).

*/