%HES

G x y z =v Sum5 (2*x) (4*y) (5*z) \/ Sum6 (8*x) (16*y) (20*z) \/ Sum7 (4*x) (8*y) (10*z).
Sum5 p q r =μ Sum6 (q-1) p r.
Sum6 s t u =μ Sum7 s t (u-1).
Sum7 a b c =μ Sum5 a b c.

/*
(base) faisal@FaiG3:~/code/MuFU$ time dune exec mufu input/linearcyclic/eg5.in
File "/home/faisal/.opam/4.05.0/lib/ppx_inline_test/ppx_inline_test.dune", line 1, characters 0-0:
Warning: .dune files are ignored since 2.0. Reinstall the library with dune
>= 2.0 to get rid of this warning and enable support for the subsystem this
library provides.
File "/home/faisal/.opam/4.05.0/lib/ppx_expect/ppx_expect.dune", line 1, characters 0-0:
Warning: .dune files are ignored since 2.0. Reinstall the library with dune
>= 2.0 to get rid of this warning and enable support for the subsystem this
library provides.
Goal::             
G x y z =v (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z)).
AUX:: 
Sum1 p q r =μ Sum2 (q-1) p (r-1).
Sum2 s t u =μ Sum1 s t u.
~*~*~*~*~*~*~*~*~*~*~*
Goal: (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z))
f: (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z))
Temp: Sum1 (2*x) (3*y) (4*z),Sum2 (6*x) (9*y) (12*z)
RULE: FIXPRED1 x y z =μ (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z)).
RULE': FIXPRED1 x y z =μ (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z)).
----- GUESSED UNFOLD >> FOLD -----
----- SIZE Change GRAPH -----
edge: Sum1 -> (r,-1,u)
edge: Sum1 -> (q,-1,s)
edge: Sum1 -> (p,0,t)
edge: Sum2 -> (u,0,r)
edge: Sum2 -> (t,0,q)
edge: Sum2 -> (s,0,p)
Multipath: p(0,t),(0,q),(-1,s),(0,p),(0,t),(0,q)
q(-1,s),(0,p),(0,t),(0,q),(-1,s),(0,p)
r(-1,u),(0,r),(-1,u),(0,r),(-1,u),(0,r)
Unit Cycle: p -> (0,t),(0,q),(-1,s),(0,p)
q -> (-1,s),(0,p),(0,t),(0,q)
r -> (-1,u),(0,r),(-1,u),(0,r)
Multipath: s(0,p),(0,t),(0,q),(-1,s),(0,p),(0,t)
t(0,q),(-1,s),(0,p),(0,t),(0,q),(-1,s)
u(0,r),(-1,u),(0,r),(-1,u),(0,r),(-1,u)
Unit Cycle: s -> (0,p),(0,t),(0,q),(-1,s)
t -> (0,q),(-1,s),(0,p),(0,t)
u -> (0,r),(-1,u),(0,r),(-1,u)
Deltas: (p,-1),(q,-1),(r,-2)
Deltas: (s,-1),(t,-1),(u,-2)
Constraints: ((-1)*n_Sum2_1*2)=((-1)*n_Sum1_0*6)
((-1)*n_Sum2_1*3)=((-1)*n_Sum1_0*9)
((-2)*n_Sum2_1*4)=((-2)*n_Sum1_0*12)
(n_Sum1_0x*(2/1))=n_Sum1_0
(n_Sum1_0y*(3/1))=n_Sum1_0
(n_Sum1_0z*(4/2))=n_Sum1_0
(n_Sum2_1x*(6/1))=n_Sum2_1
(n_Sum2_1y*(9/1))=n_Sum2_1
(n_Sum2_1z*(12/2))=n_Sum2_1
All: ((-1)*n_Sum2_1*2)=((-1)*n_Sum1_0*6),((-1)*n_Sum2_1*3)=((-1)*n_Sum1_0*9),((-2)*n_Sum2_1*4)=((-2)*n_Sum1_0*12),(n_Sum1_0x*(2/1))=n_Sum1_0,(n_Sum1_0y*(3/1))=n_Sum1_0,(n_Sum1_0z*(4/2))=n_Sum1_0,(n_Sum2_1x*(6/1))=n_Sum2_1,(n_Sum2_1y*(9/1))=n_Sum2_1,(n_Sum2_1z*(12/2))=n_Sum2_1
All': (n_Sum2_1z*(12/2))=n_Sum2_1,(n_Sum2_1y*(9/1))=n_Sum2_1,(n_Sum2_1x*(6/1))=n_Sum2_1,(n_Sum1_0z*(4/2))=n_Sum1_0,(n_Sum1_0y*(3/1))=n_Sum1_0,(n_Sum1_0x*(2/1))=n_Sum1_0,((-2)*n_Sum2_1*4)=((-2)*n_Sum1_0*12),((-1)*n_Sum2_1*3)=((-1)*n_Sum1_0*9),((-1)*n_Sum2_1*2)=((-1)*n_Sum1_0*6)
Goal: (and (<= 1 (+ n_Sum1_0 n_Sum2_1))
     (= (* n_Sum2_1z (div 12 2)) n_Sum2_1)
     (= (* n_Sum2_1y (div 9 1)) n_Sum2_1)
     (= (* n_Sum2_1x (div 6 1)) n_Sum2_1)
     (= (* n_Sum1_0z (div 4 2)) n_Sum1_0)
     (= (* n_Sum1_0y (div 3 1)) n_Sum1_0)
     (= (* n_Sum1_0x (div 2 1)) n_Sum1_0)
     (= (* (- 2) n_Sum2_1 4) (* (- 2) n_Sum1_0 12))
     (= (* (- 1) n_Sum2_1 3) (* (- 1) n_Sum1_0 9))
     (= (* (- 1) n_Sum2_1 2) (* (- 1) n_Sum1_0 6)))
Solver: (declare-fun n_Sum2_1z () Int)
(declare-fun n_Sum1_0z () Int)
(declare-fun n_Sum2_1y () Int)
(declare-fun n_Sum2_1x () Int)
(declare-fun n_Sum1_0y () Int)
(declare-fun n_Sum1_0x () Int)
(assert (<= 1 (+ (* 2 n_Sum1_0z) (* 6 n_Sum2_1z))))
(assert (= (* 9 n_Sum2_1y) (* 6 n_Sum2_1z)))
(assert (= (* 6 n_Sum2_1x) (* 6 n_Sum2_1z)))
(assert (= (* 3 n_Sum1_0y) (* 2 n_Sum1_0z)))
(assert (= (* 2 n_Sum1_0x) (* 2 n_Sum1_0z)))
(assert (= (* (- 48) n_Sum2_1z) (* (- 48) n_Sum1_0z)))
(assert (= (* (- 18) n_Sum2_1z) (* (- 18) n_Sum1_0z)))
(assert (= (* (- 12) n_Sum2_1z) (* (- 12) n_Sum1_0z)))

Goal: (and (= n_Sum1_0x 3)
     (= n_Sum2_1z 3)
     (= n_Sum1_0y 2)
     (= n_Sum2_1x 3)
     (= n_Sum2_1y 2)
     (= n_Sum1_0z 3)
     (= (* n_Sum2_1z (div 12 2)) n_Sum2_1)
     (= (* n_Sum2_1y (div 9 1)) n_Sum2_1)
     (= (* n_Sum2_1x (div 6 1)) n_Sum2_1)
     (= (* n_Sum1_0z (div 4 2)) n_Sum1_0)
     (= (* n_Sum1_0y (div 3 1)) n_Sum1_0)
     (= (* n_Sum1_0x (div 2 1)) n_Sum1_0)
     (= (* (- 2) n_Sum2_1 4) (* (- 2) n_Sum1_0 12))
     (= (* (- 1) n_Sum2_1 3) (* (- 1) n_Sum1_0 9))
     (= (* (- 1) n_Sum2_1 2) (* (- 1) n_Sum1_0 6)))
Solver: (declare-fun n_Sum1_0x () Int)
(declare-fun n_Sum2_1z () Int)
(declare-fun n_Sum1_0y () Int)
(declare-fun n_Sum2_1x () Int)
(declare-fun n_Sum2_1y () Int)
(declare-fun n_Sum1_0z () Int)
(declare-fun n_Sum2_1 () Int)
(declare-fun n_Sum1_0 () Int)
(assert (= n_Sum1_0x 3))
(assert (= n_Sum2_1z 3))
(assert (= n_Sum1_0y 2))
(assert (= n_Sum2_1x 3))
(assert (= n_Sum2_1y 2))
(assert (= n_Sum1_0z 3))
(assert (= (* 6 n_Sum2_1z) n_Sum2_1))
(assert (= (* 9 n_Sum2_1y) n_Sum2_1))
(assert (= (* 6 n_Sum2_1x) n_Sum2_1))
(assert (= (* 2 n_Sum1_0z) n_Sum1_0))
(assert (= (* 3 n_Sum1_0y) n_Sum1_0))
(assert (= (* 2 n_Sum1_0x) n_Sum1_0))
(assert (= (* (- 8) n_Sum2_1) (* (- 24) n_Sum1_0)))
(assert (= (* (- 3) n_Sum2_1) (* (- 9) n_Sum1_0)))
(assert (= (* (- 2) n_Sum2_1) (* (- 6) n_Sum1_0)))

n_Sum1_0x: 3
n_Sum2_1z: 3
n_Sum1_0y: 2
n_Sum2_1x: 3
n_Sum2_1y: 2
n_Sum1_0z: 3
n_Sum1_0x: 3
n_Sum2_1z: 3
n_Sum1_0y: 2
n_Sum2_1x: 3
n_Sum2_1y: 2
n_Sum1_0z: 3
n_Sum2_1: 18
n_Sum1_0: 6
Candidate: Sum1((2*x),(3*y),(4*z)) -=>24,Sum2((6*x),(9*y),(12*z)) -=>72
Unfolded: Sum2 ((3*y)-1) (2*x) ((4*z)-1)
Unfolded: Sum1 ((3*y)-1) (2*x) ((4*z)-1)
Unfolded: Sum2 ((2*x)-1) ((3*y)-1) (((4*z)-1)-1)
Unfolded: Sum1 ((2*x)-1) ((3*y)-1) (((4*z)-1)-1)
Unfolded: Sum2 (((3*y)-1)-1) ((2*x)-1) ((((4*z)-1)-1)-1)
Unfolded: Sum1 (((3*y)-1)-1) ((2*x)-1) ((((4*z)-1)-1)-1)
Unfolded: Sum2 (((2*x)-1)-1) (((3*y)-1)-1) (((((4*z)-1)-1)-1)-1)
Unfolded: Sum1 (((2*x)-1)-1) (((3*y)-1)-1) (((((4*z)-1)-1)-1)-1)
Unfolded: Sum2 ((((3*y)-1)-1)-1) (((2*x)-1)-1) ((((((4*z)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((3*y)-1)-1)-1) (((2*x)-1)-1) ((((((4*z)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((2*x)-1)-1)-1) ((((3*y)-1)-1)-1) (((((((4*z)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((2*x)-1)-1)-1) ((((3*y)-1)-1)-1) (((((((4*z)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((3*y)-1)-1)-1)-1) ((((2*x)-1)-1)-1) ((((((((4*z)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((3*y)-1)-1)-1)-1) ((((2*x)-1)-1)-1) ((((((((4*z)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((2*x)-1)-1)-1)-1) (((((3*y)-1)-1)-1)-1) (((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((2*x)-1)-1)-1)-1) (((((3*y)-1)-1)-1)-1) (((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((3*y)-1)-1)-1)-1)-1) (((((2*x)-1)-1)-1)-1) ((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((3*y)-1)-1)-1)-1)-1) (((((2*x)-1)-1)-1)-1) ((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((2*x)-1)-1)-1)-1)-1) ((((((3*y)-1)-1)-1)-1)-1) (((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((2*x)-1)-1)-1)-1)-1) ((((((3*y)-1)-1)-1)-1)-1) (((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((3*y)-1)-1)-1)-1)-1)-1) ((((((2*x)-1)-1)-1)-1)-1) ((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((3*y)-1)-1)-1)-1)-1)-1) ((((((2*x)-1)-1)-1)-1)-1) ((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (6*x) (9*y) (12*z)
Unfolded: Sum2 ((9*y)-1) (6*x) ((12*z)-1)
Unfolded: Sum1 ((9*y)-1) (6*x) ((12*z)-1)
Unfolded: Sum2 ((6*x)-1) ((9*y)-1) (((12*z)-1)-1)
Unfolded: Sum1 ((6*x)-1) ((9*y)-1) (((12*z)-1)-1)
Unfolded: Sum2 (((9*y)-1)-1) ((6*x)-1) ((((12*z)-1)-1)-1)
Unfolded: Sum1 (((9*y)-1)-1) ((6*x)-1) ((((12*z)-1)-1)-1)
Unfolded: Sum2 (((6*x)-1)-1) (((9*y)-1)-1) (((((12*z)-1)-1)-1)-1)
Unfolded: Sum1 (((6*x)-1)-1) (((9*y)-1)-1) (((((12*z)-1)-1)-1)-1)
Unfolded: Sum2 ((((9*y)-1)-1)-1) (((6*x)-1)-1) ((((((12*z)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((9*y)-1)-1)-1) (((6*x)-1)-1) ((((((12*z)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((6*x)-1)-1)-1) ((((9*y)-1)-1)-1) (((((((12*z)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((6*x)-1)-1)-1) ((((9*y)-1)-1)-1) (((((((12*z)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((9*y)-1)-1)-1)-1) ((((6*x)-1)-1)-1) ((((((((12*z)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((9*y)-1)-1)-1)-1) ((((6*x)-1)-1)-1) ((((((((12*z)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((6*x)-1)-1)-1)-1) (((((9*y)-1)-1)-1)-1) (((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((6*x)-1)-1)-1)-1) (((((9*y)-1)-1)-1)-1) (((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((9*y)-1)-1)-1)-1)-1) (((((6*x)-1)-1)-1)-1) ((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((9*y)-1)-1)-1)-1)-1) (((((6*x)-1)-1)-1)-1) ((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((6*x)-1)-1)-1)-1)-1) ((((((9*y)-1)-1)-1)-1)-1) (((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((6*x)-1)-1)-1)-1)-1) ((((((9*y)-1)-1)-1)-1)-1) (((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((9*y)-1)-1)-1)-1)-1)-1) ((((((6*x)-1)-1)-1)-1)-1) ((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((9*y)-1)-1)-1)-1)-1)-1) ((((((6*x)-1)-1)-1)-1)-1) ((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((6*x)-1)-1)-1)-1)-1)-1) (((((((9*y)-1)-1)-1)-1)-1)-1) (((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((6*x)-1)-1)-1)-1)-1)-1) (((((((9*y)-1)-1)-1)-1)-1)-1) (((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((9*y)-1)-1)-1)-1)-1)-1)-1) (((((((6*x)-1)-1)-1)-1)-1)-1) ((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((9*y)-1)-1)-1)-1)-1)-1)-1) (((((((6*x)-1)-1)-1)-1)-1)-1) ((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((6*x)-1)-1)-1)-1)-1)-1)-1) ((((((((9*y)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((6*x)-1)-1)-1)-1)-1)-1)-1) ((((((((9*y)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((6*x)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((6*x)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 ((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 ((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum1 (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) ((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Unfolded: Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
unsat elimination: (Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
tautology elimination: (Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
Reduced conjuncts: (Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
Before Fold: 
(Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
Disjunctive
Formula f: (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z))
Formula list f: Sum1 (2*x) (3*y) (4*z),Sum2 (6*x) (9*y) (12*z)
Pred_f: Sum1 (2*x) (3*y) (4*z),Sum2 (6*x) (9*y) (12*z)
Formula ff': (Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
Pred_ff': Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1),Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
matched: Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1),Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)
Find Matching: 
(Sum1 (((((((2*x)-1)-1)-1)-1)-1)-1) (((((((3*y)-1)-1)-1)-1)-1)-1) (((((((((((((4*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) \/ Sum2 (((((((((((((((((((6*x)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((9*y)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1) (((((((((((((((((((((((((((((((((((((12*z)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1)-1))
to : (Sum1 (2*x) (3*y) (4*z) \/ Sum2 (6*x) (9*y) (12*z))
Model: z:=(z+(-3)),y:=(y+(-2)),x:=(x+(-3))
Params: x,y,z
Matching
After Fold: 
((0 <> 0) \/ FIXPRED1 (x+(-3)) (y+(-2)) (z+(-3)))
RULE(): FIXPRED1 x y z =μ ((0 <> 0) \/ FIXPRED1 (x+(-3)) (y+(-2)) (z+(-3))).
Folded!!!
~*~*~*~*~*~*~*~*~*~*~*
Result: 
%HES
G  =v ∀ z.∀ y.∀ x.FIXPRED1 x y z.
FIXPRED1 x y z =μ ((0 <> 0) \/ FIXPRED1 (x+(-3)) (y+(-2)) (z+(-3))).
Sum1 p q r =μ Sum2 (q-1) p (r-1).
Sum2 s t u =μ Sum1 s t u.
OK
real	0m0.198s
user	0m0.151s
sys	0m0.043s

*/